#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ contTime()
comment5.params=
comment5.target=void\ enterNextLevel()
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=void\ stop()
comment8.params=jotaroScore
comment8.target=void\ updateScore(int)
comment9.params=
comment9.target=void\ prepare()
numComments=10
