#Greenfoot project file
class.Ayuda.image=letras\ help.png
class.BalaDio.image=BalaDio.gif
class.Carta.image=Carta\ 1\ sol.gif
class.Controles.image=Controles1.png
class.Controles2.image=Controles2.png
class.Dio.image=Dio.gif
class.Enemigo1.image=enemigo1.gif
class.Esmerald.image=Esmeralda\ (1).gif
class.Jotaro.image=Jotaro\ sprite\ stand\ FF.gif
class.Jugar.image=letras\ play.png
class.Menu.image=menu\ final.png
class.MyWorld.image=escenario.png
class.MyWorld2.image=escenario.png
class.MyWorld3.image=escenario.png
class.Records.image=letras\ records.png
class.StarGolpes.image=pu\u00F1o.gif
class.Startbutton.image=letras\ start.gif
class.Wall.image=Pared\ imag.png
class.WinScreen.image=PantallaWin.png
dependency1.from=Controles
dependency1.to=Controles2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=MyWorld3
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=MyWorld3
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=Dio
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=Jotaro
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=BalaDio
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Esmerald
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=Carta
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=MyWorld3
dependency19.type=UsesDependency
dependency2.from=Controles
dependency2.to=Startbutton
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Jotaro
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Carta
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Esmerald
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=Enemigo1
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Jugar
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Ayuda
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Records
dependency27.type=UsesDependency
dependency28.from=Controles2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Controles2
dependency29.to=Startbutton
dependency29.type=UsesDependency
dependency3.from=MyLevels
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=StarGolpes
dependency30.type=UsesDependency
dependency31.from=StarGolpes
dependency31.to=Enemigo1
dependency31.type=UsesDependency
dependency32.from=BalaDio
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Jotaro
dependency33.to=ScoreManager
dependency33.type=UsesDependency
dependency34.from=Jotaro
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Jotaro
dependency35.to=StarGolpes
dependency35.type=UsesDependency
dependency36.from=Jotaro
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=Jotaro
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Jotaro
dependency38.to=Startbutton
dependency38.type=UsesDependency
dependency39.from=Jotaro
dependency39.to=MyLevels
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Jotaro
dependency40.to=Record
dependency40.type=UsesDependency
dependency41.from=Jotaro
dependency41.to=RecordManager
dependency41.type=UsesDependency
dependency42.from=Jotaro
dependency42.to=MyWorld3
dependency42.type=UsesDependency
dependency43.from=Jotaro
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Jotaro
dependency44.to=Esmerald
dependency44.type=UsesDependency
dependency45.from=Jotaro
dependency45.to=Carta
dependency45.type=UsesDependency
dependency46.from=Jotaro
dependency46.to=Enemigo1
dependency46.type=UsesDependency
dependency47.from=Jotaro
dependency47.to=BalaDio
dependency47.type=UsesDependency
dependency48.from=Enemigo1
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Startbutton
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyWorld2
dependency5.type=UsesDependency
dependency50.from=Dio
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Dio
dependency51.to=MyWorld3
dependency51.type=UsesDependency
dependency52.from=Dio
dependency52.to=HealthBar
dependency52.type=UsesDependency
dependency53.from=Dio
dependency53.to=WinScreen
dependency53.type=UsesDependency
dependency54.from=Dio
dependency54.to=StarGolpes
dependency54.type=UsesDependency
dependency55.from=Dio
dependency55.to=BalaDio
dependency55.type=UsesDependency
dependency56.from=Dio
dependency56.to=Esmerald
dependency56.type=UsesDependency
dependency57.from=Dio
dependency57.to=Carta
dependency57.type=UsesDependency
dependency58.from=Esmerald
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Jugar
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Carta
dependency6.type=UsesDependency
dependency60.from=Ayuda
dependency60.to=Controles
dependency60.type=UsesDependency
dependency61.from=Records
dependency61.to=RecordsP
dependency61.type=UsesDependency
dependency62.from=Carta
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=RecordManager
dependency63.to=Record
dependency63.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Esmerald
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemigo1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jotaro
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=313
editor.fx.0.y=28
height=782
package.numDependencies=63
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemigo1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyLevels
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RecordsP
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Record
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RecordsException
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Startbutton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScoreManager
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Dio
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Esmerald
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RecordManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Controles2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Buttons
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Carta
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StarGolpes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Controles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ayuda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BalaDio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jotaro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=838
world.lastInstantiated=MyWorld
xPosition=306
yPosition=11
